appdirs==1.4.3
beautifulsoup4==4.6.0
browsepy==0.5.6
certifi==2018.1.18
chardet==3.0.4
Click==7.0
colorama==0.4.0
colored==1.3.93
cycler==0.10.0
Flask==1.0.2
google==2.0.1
google-api-python-client==1.6.5
httplib2==0.10.3
idna==2.6
itsdangerous==0.24
Jinja2==2.11.3
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
numpy==1.14.2
oauth2client==4.1.2
pandas==0.22.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pyparsing==2.2.0
python-dateutil==2.7.0
pytz==2018.3
requests==2.18.4
rsa==3.4.2
six==1.11.0
unicategories==0.0.6
uritemplate==3.0.0
urllib3==1.22
Werkzeug==0.14.1
